<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KullanicilerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OkulID" Type="int" />
    <Property Name="OkulNo" Type="nvarchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="OkulBlg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OkulAdı" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoruId" Type="int" />
    <Property Name="CevapId" Type="int" />
    <Property Name="AnketId" Type="nvarchar" MaxLength="50" />
    <Property Name="OlusturmaTarihi" Type="datetime" />
  </EntityType>
  <Association Name="FK__Kisiler__OkulID__3E52440B">
    <End Role="OkulBlg" Type="Self.OkulBlg" Multiplicity="0..1" />
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OkulBlg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kisiler">
        <PropertyRef Name="OkulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KullanicilerModelStoreContainer">
    <EntitySet Name="Kisiler" EntityType="Self.Kisiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OkulBlg" EntityType="Self.OkulBlg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Kisiler__OkulID__3E52440B" Association="Self.FK__Kisiler__OkulID__3E52440B">
      <End Role="OkulBlg" EntitySet="OkulBlg" />
      <End Role="Kisiler" EntitySet="Kisiler" />
    </AssociationSet>
  </EntityContainer>
</Schema>